{
  "name": "unjeong-ipark",
  "version": "1.0.0",
  "private": true,
  "description": "운정신도시아이파크 34평 매물 현황 페이지 빌더",
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "shot": "node shot.mjs",
    "refresh": "./refresh.sh"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0"
  },
  "devDependencies": {
    "playwright": "1.61.0"
  }
}
